{
    "theme_color": "#023047",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://amaanwarsi.thedev.id/qaza-salah-tracker/",
    "name": "Al-Ghiath",
    "short_name": "Strengten your Imaan ",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}